# joingu

./: .gitignore  LICENSE  README.md
gulj-admin/: pom.xml
gulj-admin-parent/: pom.xml
gulj-admin/src/main/java/com/gulj/admin/web/controller/: LoginController.java  MenuController.java  PageController.java  UserController.java
gulj-admin/src/main/java/com/gulj/admin/web/entity/: Menu.java  Role.java  User.java
gulj-admin/src/main/java/com/gulj/admin/web/mapper/: MenuMapper.java  UserMapper.java
gulj-admin/src/main/java/com/gulj/admin/web/pojo/: FjParamPojo.java
gulj-admin/src/main/java/com/gulj/admin/web/service/: MenuService.java
gulj-admin/src/main/resources/mybatis/: mybatis-config.xml
gulj-admin/src/main/resources/mybatis/mappers/: MenuMapper.xml
gulj-admin/src/main/resources/spring/: gulj-web-servlet.xml  spring-mybatis.xml
gulj-admin/src/main/webapp/: index.jsp
gulj-admin/src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp  page_system_404_1.html
gulj-admin/src/main/webapp/WEB-INF/include/: foot.jsp  sidebar.jsp  sidebar2.jsp  sidebar3.jsp
gulj-admin/src/main/webapp/WEB-INF/tlds/: yk.tld
gulj-admin/src/main/webapp/WEB-INF/views/: index.jsp  indexContent.jsp  login.jsp
gulj-admin/src/main/webapp/WEB-INF/views/sys/comment/: list.jsp
gulj-admin/src/main/webapp/css/: index.css
gulj-app-admin/: pom.xml
gulj-app-admin-biz/: pom.xml
gulj-app-admin-biz/src/main/java/com/gulj/app/admin/config/: AdminBizConfig.java
gulj-app-admin-biz/src/main/resources/config/: mybatis.properties
gulj-app-admin-biz/src/main/resources/mappers/: MenuMapper.xml  UserMapper.xml
gulj-app-admin-biz/src/test/java/com/app/admin/biz/test/: TestAdminBizApplication.java  UserServiceTest.java
gulj-app-admin-biz/src/test/resources/: application.properties
gulj-app-admin/src/main/java/: AdminApplication.java  ServletInitializer.java
gulj-app-admin/src/main/resources/: application.properties
gulj-app-admin/src/main/resources/static/plugins/assets/css/: ace.css
gulj-app-admin/src/main/resources/templates/views/: index.ftl  indexContent.ftl  jqgrid.ftl  login.ftl
gulj-app-admin/src/main/resources/templates/views/common/include/: foot.ftl  head.ftl  public-page.ftl  public.ftl  sidebar.ftl
gulj-app-admin/src/main/resources/templates/views/sys/: sidebartemplate.ftl
gulj-app-admin/src/main/resources/templates/views/sys/ceshiyi/: list.ftl
gulj-app-admin/src/main/resources/templates/views/sys/department/: list.ftl
gulj-app-admin/src/main/resources/templates/views/sys/sys/: list.ftl  list.jsp
gulj-app-blog/: pom.xml
gulj-app-blog-api/: pom.xml
gulj-app-blog-biz/: pom.xml
gulj-app-blog-biz/src/main/java/com/gulj/app/blog/: GuljAppBlogBizApplication.java  ServletInitializer.java
gulj-app-blog-biz/src/main/resources/: application.properties
gulj-app-blog-biz/src/main/resources/config/: mybatis.properties
gulj-app-blog-biz/src/main/resources/generator/: generatorConfig.xml
gulj-app-blog-biz/src/main/resources/mappers/: BlogArticleMapper.xml  BlogCategoryMapper.xml  BlogCommentMapper.xml  BlogLabelArticleRelMapper.xml  BlogLabelMapper.xml  BlogReplyMapper.xml  BlogUserInfoMapper.xml  BlogUserMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
gulj-app-blog-biz/src/test/java/gulj/app/: GuljAppBlogBizApplicationTests.java
gulj-app-blog/src/main/java/com/gulj/app/blog/: GuljAppBlogApplication.java  ServletInitializer.java
gulj-app-blog/src/main/resources/: application-dev.properties  application.properties
gulj-app-blog/src/main/resources/static/css/: diary.css
gulj-app-blog/src/main/resources/static/css/common/banner/: banner.css
gulj-app-blog/src/main/resources/static/css/common/feijian/: feijian.css
gulj-app-blog/src/main/resources/static/css/common/footer/: footer.css
gulj-app-blog/src/main/resources/static/css/common/header/: header.css  search.css
gulj-app-blog/src/main/resources/static/css/common/section/: section.css
gulj-app-blog/src/main/resources/static/css/common/sidebar/: sidebar.css
gulj-app-blog/src/main/resources/static/css/detail/: detail.css
gulj-app-blog/src/main/resources/static/css/index/: font.css  index.css
gulj-app-blog/src/main/resources/static/js/banner/: banner.js
gulj-app-blog/src/main/resources/static/js/common/: header.js
gulj-app-blog/src/main/resources/static/js/index/: index.js
gulj-app-blog/src/main/resources/templates/views/: 1.ftl  detail.ftl  index.ftl  list.ftl
gulj-app-blog/src/main/resources/templates/views/include/: footer.ftl  header.ftl  public-js.ftl  public-list-css.ftl  public.ftl
gulj-app-blog/src/test/java/gulj/app/: GuljAppBlogApplicationTests.java
gulj-app-parent/: pom.xml
gulj-assembly-email/: pom.xml
gulj-assembly-email/src/main/java/com/gulj/assembly/: EmailApplication.java
gulj-assembly-email/src/main/java/com/gulj/assembly/config/: AssemblyEmailConfig.java
gulj-assembly-email/src/main/java/com/gulj/assembly/email/: AssemblyEmailBo.java  EmailAssembly.java  EmailAssemblyBo.java  EmailAssemblyImpl.java
gulj-assembly-email/src/main/java/com/gulj/assembly/redis/: App.java  EmailAssembly.java  EmailAssemblyBo.java  EmailAssemblyImpl.java
gulj-assembly-email/src/main/java/gulj/assembly/: App.java
gulj-assembly-email/src/test/java/: EmailApplicationTest.java
gulj-assembly-email/src/test/java/gulj/assembly/: AppTest.java
gulj-assembly-parent/: pom.xml
gulj-assembly-parent/src/test/java/gulj/framework/: AppTest.java
gulj-base-adapter/: pom.xml
gulj-base-adapter/src/main/java/gulj/framework/: App.java
gulj-base-dependency/: pom.xml
gulj-common-parent/: pom.xml
gulj-common-util/: pom.xml
gulj-common-util/src/main/java/com/gulj/common/page/: BootStrapPage.java  PageParam.java
gulj-common-util/src/main/java/com/gulj/common/tag/: Trans2RMB.java  TzElseTag.java  TzFunctions.java  TzIFTag.java  TzLoopTag.java  TzThenTag.java  TzUpperCase.java
gulj-common-util/src/main/java/com/gulj/common/util/: AdminUtil.java  JsonUtil.java  MD5Util.java  StringUtils.java
gulj-common-util/src/test/java/com/gulj/common/util/: AppTest.java
(+114 files in other folders)
