spring.mail.host=smtp.qiye.163.com
spring.mail.username=join@newchama.com
spring.mail.password=5ukbnL3dCz9yRWdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true