# 避免和 server 工程端口冲突
server.port=8087

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://192.168.115.128:2181
spring.dubbo.registry.address=zookeeper://172.16.182.243:2181
spring.dubbo.scan=com.gulj.app.blog.web





spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.159.88.62:3306/joingu?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=join
spring.datasource.password=join123


## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl



# LOGGING
#logging.config= # location of config file (default classpath:logback.xml for logback)
#logging.level.dr.app.tiyan=DEBUG
logging.level.com.gulj=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springboot.sample=TRACE


spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
