<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gulj-base-adapter</artifactId>
        <groupId>gulj.framework</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gulj-base-adapter/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gulj-base-dependency</artifactId>
    <packaging>pom</packaging>

    <name>gulj-base-dependency</name>

    <modules>
        <module>../gulj-common-parent</module>
        <module>../gulj-app-parent</module>
        <module>../gulj-admin-parent</module>
        <module>../gulj-assembly-parent</module>
    </modules>



    <properties>
        <gulj.common.version>1.0-SNAPSHOT</gulj.common.version>
        <gulj.assembly.version>1.0-SNAPSHOT</gulj.assembly.version>
        <gulj.app.version>1.0-SNAPSHOT</gulj.app.version>
        <gulj.component.version>1.0-SNAPSHOT</gulj.component.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>gulj.common</groupId>
                <artifactId>gulj-common-bo</artifactId>
                <version>${gulj.common.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.common</groupId>
                <artifactId>gulj-common-util</artifactId>
                <version>${gulj.common.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.common</groupId>
                <artifactId>gulj-common-parent</artifactId>
                <version>${gulj.common.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.common</groupId>
                <artifactId>gulj-entity-common</artifactId>
                <version>${gulj.common.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.common</groupId>
                <artifactId>gulj-entity-member</artifactId>
                <version>${gulj.common.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.common</groupId>
                <artifactId>gulj-entity-permission</artifactId>
                <version>${gulj.common.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.common</groupId>
                <artifactId>gulj-entity-organization</artifactId>
                <version>${gulj.common.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.common</groupId>
                <artifactId>gulj-orm-jdbc</artifactId>
                <version>${gulj.common.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.common</groupId>
                <artifactId>gulj-entity-area</artifactId>
                <version>${gulj.common.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.common</groupId>
                <artifactId>gulj-entity-contact</artifactId>
                <version>${gulj.common.version}</version>
            </dependency>


            <dependency>
                <groupId>gulj.assembly</groupId>
                <artifactId>gulj-assembly-common</artifactId>
                <version>${gulj.assembly.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.assembly</groupId>
                <artifactId>gulj-assembly-redis</artifactId>
                <version>${gulj.assembly.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.assembly</groupId>
                <artifactId>gulj-assembly-parent</artifactId>
                <version>${gulj.assembly.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.assembly</groupId>
                <artifactId>gulj-assembly-http</artifactId>
                <version>${gulj.assembly.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.assembly</groupId>
                <artifactId>gulj-sms-xinxi1</artifactId>
                <version>${gulj.assembly.version}</version>
            </dependency>

            <dependency>
                <groupId>gulj.app</groupId>
                <artifactId>gulj-app-common</artifactId>
                <version>${gulj.app.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.app</groupId>
                <artifactId>gulj-app-parent</artifactId>
                <version>${gulj.app.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.app</groupId>
                <artifactId>gulj-institu-pc</artifactId>
                <version>${gulj.app.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.app</groupId>
                <artifactId>gulj-institu-api</artifactId>
                <version>${gulj.app.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.app</groupId>
                <artifactId>gulj-institu-busi</artifactId>
                <version>${gulj.app.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.app</groupId>
                <artifactId>gulj-app-auth</artifactId>
                <version>${gulj.app.version}</version>
            </dependency>

            <dependency>
                <groupId>gulj.component</groupId>
                <artifactId>gulj-component-common</artifactId>
                <version>${gulj.component.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.component</groupId>
                <artifactId>gulj-component-parent</artifactId>
                <version>${gulj.component.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.component</groupId>
                <artifactId>gulj-cache</artifactId>
                <version>${gulj.component.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.component</groupId>
                <artifactId>gulj-sms</artifactId>
                <version>${gulj.component.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.assembly</groupId>
                <artifactId>gulj-email-spring</artifactId>
                <version>${gulj.component.version}</version>
            </dependency>
            <dependency>
                <groupId>gulj.assembly</groupId>
                <artifactId>gulj-oss-aliyun</artifactId>
                <version>${gulj.component.version}</version>
            </dependency>


            <!-- dubbo dependency -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.5.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.8</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.1</version>
            </dependency>

            <!-- disruptor dependency -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.3.4</version>
            </dependency>

            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.5.1</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.14</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sitemesh</groupId>
                <artifactId>sitemesh</artifactId>
                <version>3.0.1</version>
            </dependency>



        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>-Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=256m
                            -Dfile.encoding=UTF-8
                        </argLine>
                        <forkMode>always</forkMode>
                        <useFile>false</useFile>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/Abstract*.java</exclude>
                        </excludes>
                        <junitArtifactName>junit:junit</junitArtifactName>
                    </configuration>
                </plugin>

                <!-- 去掉web.xml -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <!-- 发布源码 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>source-jar</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>



</project>
