mybatis.type-aliases-package=com.gulj.app.blog.api.entity
mybatis.mapper-locations=classpath:mappers/*.xml
mapper.mappers=com.gulj.app.blog.biz.JoinGuMapper
mapper.not-empty=false
mapper.identify=MYSQL
pagehelper.helperDialect=mysql
pagehelper.resounable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql




classPath=/Users/newchama/Applications/developsoftware/apache-maven-3.3.9-repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/joingu
jdbc_user=root
jdbc_password=root