mybatis.type-aliases-package=com.gulj.app.blog.api.entity
mybatis.mapper-locations=classpath:mappers/*.xml
mapper.mappers=com.gulj.app.blog.biz.JoinGuMapper
mapper.not-empty=false
mapper.identify=MYSQL
pagehelper.helperDialect=mysql
pagehelper.resounable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql




classPath=/Users/newchama/Applications/developsoftware/apache-maven-3.3.9-repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
#classPath=/Users/gulj/Applications/developsoftware/apache-maven-3.3.9-repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
#mybatis配置文件位置
mybatis_file_config=file:/Users/newchama/Documents/E/workspace-ide/joingu/gulj-app-blog-biz/src/main/resources/config/mybatis.properties
#生成的实体位置
entity_path=/Users/newchama/Documents/E/workspace-ide/joingu/gulj-app-blog-api/src/main/java
#表名称
table_name=blog_label_article_rel
#表实体名称
table_entity_name=BlogLabelArticleRel


jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://115.159.88.62:3306/joingu
jdbc_user=join
jdbc_password=join123