<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gulj-base-dependency</artifactId>
        <groupId>gulj.framework</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gulj-base-dependency/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>gulj.app</groupId>
    <artifactId>gulj-app-parent</artifactId>
    <packaging>pom</packaging>

    <name>gulj-app-parent</name>

    <modules>
        <module>../gulj-app-admin</module>
        <module>../gulj-app-admin-biz</module>
        <module>../gulj-app-blog</module>
        <module>../gulj-app-blog-biz</module>
        <module>../gulj-app-blog-api</module>
    </modules>



    <properties>
        <!-- version setting -->
        <spring.version>4.3.7.RELEASE</spring.version>

    </properties>



</project>
