#mysql
jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://localhost:3306/llgo_sdb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.mysql.url=jdbc:mysql://172.16.182.191:3306/joingu?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.mysql.username=root
jdbc.mysql.password=root


jdbc.pool.init=1
jdbc.pool.minIdle=1
jdbc.pool.maxActive=10

session.sessionTimeout=1800000
session.sessionTimeoutClean=120000

