mybatis.type-aliases-package=com.gulj.app.admin.biz.entity
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useColumnLabel=true
mapper.not-empty=false
mapper.identify=MYSQL
pagehelper.helperDialect=mysql
pagehelper.resounable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
