mybatis.type-aliases-package=com.ncm.app.institu.mybatis.model
mybatis.mapper-locations=classpath:mappers/*.xml
mapper.mappers=com.ncm.app.institu.mybatis.NcmMapper
mapper.not-empty=false
mapper.identify=MYSQL
pagehelper.helperDialect=mysql
pagehelper.resounable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
