<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gulj-base-dependency</artifactId>
        <groupId>gulj.framework</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gulj-base-dependency/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>gulj.common</groupId>
    <artifactId>gulj-common-parent</artifactId>
    <packaging>pom</packaging>

    <name>gulj-common-parent</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>../gulj-entity-common</module>
        <module>../gulj-entity-common-bo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
