redis.host=172.16.2.84
#redis.passwd=c1d22365779146d7:redis1Emulation2016
redis.passwd=
redis.port=6379
redis.database=0

redis.maxTotal=300
redis.maxIdle=100
redis.maxWaitMills=30000
redis.testOnBorrow=true
redis.minIdle=50